"post_title","ID","post_content","post_excerpt","post_date","post_name","post_author","post_status","featured_image","post_format","comment_status","ping_status","post_parent","menu_order","_seopress_titles_title","_seopress_titles_desc","_seopress_robots_index","_seopress_robots_follow","_seopress_robots_imageindex","_seopress_robots_archive","_seopress_robots_canonical","_seopress_analysis_target_kw","_seopress_robots_primary_cat","_seopress_robots_breadcrumbs","_seopress_social_fb_title","_seopress_social_fb_desc","_seopress_social_fb_img","_seopress_social_twitter_title","_seopress_social_twitter_desc","_seopress_social_twitter_img","_seopress_redirections_type","_seopress_redirections_value","_seopress_redirections_enabled","_seopress_redirections_logged_status"
"What is the difference between the Test Collection at ETS, Test Link and Tests on Demand?","901","<!-- wp:paragraph -->
<p>The Test Collection at ETS is the physical collection. Test Link is the database that contains descriptions of the collection. Tests on Demand is a small subset available to college or university faculty and social science researchers upon request.</p>
<!-- /wp:paragraph -->",,"2021-12-01 09:55:02","what-is-the-difference-between-the-test-collection-at-ets-test-link-and-tests-on-demand","admin","publish",,"standard","closed","closed","0","0",,,,,,,,,,,,,,,,,,,,
"Can I use the test in my dissertation?","903","<!-- wp:paragraph -->
<p>Tests on Demand and Tests in Microfiche can be used for research purposes. If you want to change some of the questions, you will need to contact the author for permission.</p>
<!-- /wp:paragraph -->",,"2021-12-01 09:55:20","can-i-use-the-test-in-my-dissertation","admin","publish",,"standard","closed","closed","0","0",,,,,,,,,,,,,,,,,,,,
"What does the update code mean?","905","<!-- wp:paragraph -->
<p>The update code refers to the date the test description was added to the database.</p>
<!-- /wp:paragraph -->",,"2021-12-01 09:55:40","what-does-the-update-code-mean","admin","publish",,"standard","closed","closed","0","0",,,,,,,,,,,,,,,,,,,,
"How can I get the phone number of the test publisher?","907","<!-- wp:paragraph -->
<p>The Test Link record lists the address of the publisher in the ""Availability"" field at the time we receive the test. If the number is not there, we do not have it.</p>
<!-- /wp:paragraph -->",,"2021-12-01 09:56:01","how-can-i-get-the-phone-number-of-the-test-publisher","admin","publish",,"standard","closed","closed","0","0",,,,,,,,,,,,,,,,,,,,
"Is everything listed in the Test Link Database available from ETS?","909","<!-- wp:paragraph -->
<p>ETS has permission to distribute over 1,200 tests in the collection. You should contact the publisher, individual or other source listed in the ""Availability"" field to obtain permission to use the other 95%.</p>
<!-- /wp:paragraph -->",,"2021-12-01 09:56:16","is-everything-listed-in-the-test-link-database-available-from-ets","admin","publish",,"standard","closed","closed","0","0",,,,,,,,,,,,,,,,,,,,
"If the test description lists a journal under ""Availability,"" is the test in the journal article?","911","<!-- wp:paragraph -->
<p>The items in the test are listed in the journal article. However, a camera-ready copy of the test is probably not reproduced in the journal article.</p>
<!-- /wp:paragraph -->",,"2021-12-01 09:56:33","if-the-test-description-lists-a-journal-under-availability-is-the-test-in-the-journal-article","admin","publish",,"standard","closed","closed","0","0",,,,,,,,,,,,,,,,,,,,
"Are there instructions included for administering the test?","913","<!-- wp:paragraph -->
<p>In the ETS Test Link collection, we include all unpublished materials that the author has sent to accompany the test, except for referenced articles, which are copyrighted. Check the materials list to see what may be available.</p>
<!-- /wp:paragraph -->",,"2021-12-01 09:56:49","are-there-instructions-included-for-administering-the-test","admin","publish",,"standard","closed","closed","0","0",,,,,,,,,,,,,,,,,,,,
"Can I duplicate the test?","915","<!-- wp:paragraph -->
<p>You can make copies of the tests distributed by ETS for use in research. You cannot sell the tests or use them for purposes other than research.</p>
<!-- /wp:paragraph -->",,"2021-12-01 09:57:05","can-i-duplicate-the-test","admin","publish",,"standard","closed","closed","0","0",,,,,,,,,,,,,,,,,,,,
"Do I need permission from the author to use the test?","917","<!-- wp:paragraph -->
<p>You need permission from the author to use the test for any reason other than research, or to change or alter any test items. You also need permission from the author and/or publisher to use the tests that are not available through Tests on Demand.</p>
<!-- /wp:paragraph -->",,"2021-12-01 09:57:23","do-i-need-permission-from-the-author-to-use-the-test","admin","publish",,"standard","closed","closed","0","0",,,,,,,,,,,,,,,,,,,,
"How do I order a test?","919","<!-- wp:paragraph -->
<p><a href=""https://www.ets.org/test_link/order"">Order a test here</a>.</p>
<!-- /wp:paragraph -->",,"2021-12-01 09:57:40","how-do-i-order-a-test","admin","publish",,"standard","closed","closed","0","0",,,,,,,,,,,,,,,,,,,,
